Silverlight Sources/MultiFileUploader/Page.xaml

<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="MultiFileUploader.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="No files are selected for uploading..." Margin="10"></TextBlock>
        <ListBox x:Name="UploadFilesListBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding FileBitmap}" Width="50" Height="50" Stretch="UniformToFill" />
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="File: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Filename}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding BytesTotalFormatted}" />
                            </StackPanel>
                            <ProgressBar Minimum="0" Maximum="{Binding BytesTotal}" Value="{Binding BytesUploaded}" Height="10" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddFilesButton" Grid.Row="1" Grid.Column="0" Content="Add Files" Margin="10" Click="AddFilesButton_Click" />
        <Button x:Name="UploadFilesButton" Grid.Row="1" Grid.Column="1" Content="Upload Files" Margin="10" IsEnabled="False" Click="UploadFilesButton_Click"  />
    </Grid>
</UserControl>
